description <http://example.com/project/uaomlfile#> as CarScenarios {
	
	uses <http://uaontologies.com/Scenarios/Scenarios#> as sce
	
	
	
	instance q1 : sce:Quantity [
		sce:hasName "q1"
		sce:hasDescription "System mass"
		sce:hasObservationCost 1
	]
	
	instance q2 : sce:Quantity [
		sce:hasName "q2"
		sce:hasDescription "Braking Distance"
		sce:hasObservationCost 1
	]
	
	instance q3 : sce:Quantity [
		sce:hasName "q3"
		sce:hasDescription "Cabin Temperature"
		sce:hasObservationCost 1
	]
	
	instance q4 : sce:Quantity [
		sce:hasName "q4"
		sce:hasDescription "Acceleration"
		sce:hasObservationCost 1
	]
	
	instance q5 : sce:Quantity [
		sce:hasName "q5"
		sce:hasDescription "Range"
		sce:hasObservationCost 1
	]
	
	instance q6 : sce:Quantity [
		sce:hasName "q6"
		sce:hasDescription "Display Brightness"
		sce:hasObservationCost 1
	]
	
	instance q7 : sce:Quantity [
		sce:hasName "q7"
		sce:hasDescription "Lane Assist Accuracy"
		sce:hasObservationCost 1
	]
	
	instance q8 : sce:Quantity [
		sce:hasName "q8"
		sce:hasDescription "GPS Accuracy"
		sce:hasObservationCost 1
	]
	
	instance q9 : sce:Quantity [
		sce:hasName "q9"
		sce:hasDescription "Top Speed"
		sce:hasObservationCost 1
	]
	
	instance q10 : sce:Quantity [
		sce:hasName "q10"
		sce:hasDescription "Headlight Distance"
		sce:hasObservationCost 1
	]
	
	instance q11 : sce:Quantity [
		sce:hasName "q11"
		sce:hasDescription "CO Emissions"
		sce:hasObservationCost 1
	]
	
	
	
	
	instance carEnvironment : sce:RealWorldEnvironment [
		sce:hasScenarioType lighting
		sce:hasScenarioType surface
		sce:hasScenarioType temp
		sce:hasScenarioType visibility
		sce:hasScenarioType occupancy
		sce:hasScenarioType topography
		sce:hasScenarioType gps
		sce:hasScenarioType motion
	]
	
	instance lighting : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s1
		sce:hasPossibleScenario s2
		sce:mapsTo staticEnvChamber_lighting
		sce:mapsTo highSpeedTT_lighting
		sce:mapsTo alpineTT_lighting
	]
	
	instance surface : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s3
		sce:hasPossibleScenario s4
		sce:hasPossibleScenario s5
		sce:mapsTo highSpeedTT_surface
		sce:mapsTo alpineTT_surface
	]
	
	instance temp : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s6
		sce:hasPossibleScenario s7
		sce:mapsTo rollingRoad_temp
		sce:mapsTo staticEnvChamber_temp
	]
	
	instance visibility : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s8
		sce:hasPossibleScenario s9
		sce:mapsTo staticEnvChamber_visibility
		sce:mapsTo highSpeedTT_visibility
		sce:mapsTo alpineTT_visibility
	]
	
	instance occupancy : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s10
		sce:hasPossibleScenario s11
		sce:hasPossibleScenario s12
		sce:mapsTo rollingRoad_occupancy
		sce:mapsTo highSpeedTT_occupancy
		sce:mapsTo alpineTT_occupancy
	]
	
	instance topography : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s13
		sce:hasPossibleScenario s14
		sce:mapsTo highSpeedTT_topography
		sce:mapsTo alpineTT_topography
	]
	
	instance gps : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s15
		sce:hasPossibleScenario s16
		sce:mapsTo highSpeedTT_gps
		sce:mapsTo alpineTT_gps
	]
	
	instance motion : sce:RealWorldScenarioType [
		sce:hasPossibleScenario s17
		sce:hasPossibleScenario s18
		sce:mapsTo highSpeedTT_motion
		sce:mapsTo alpineTT_motion
	]
	
	
	
	instance s1 : sce:RealWorldScenario [
		sce:hasName "s1"
		sce:hasCost 1
		sce:mapsTo p7
		sce:mapsTo p13
		sce:mapsTo p28
	]
	
	instance s2 : sce:RealWorldScenario [
		sce:hasName "s2"
		sce:hasCost 2
		sce:mapsTo p8
		sce:mapsTo p14
		sce:mapsTo p29
	]
	
	instance s3 : sce:RealWorldScenario [
		sce:hasName "s3"
		sce:hasCost 3
		sce:mapsTo p15
		sce:mapsTo p30
	]
	
	instance s4 : sce:RealWorldScenario [
		sce:hasName "s4"
		sce:hasCost 4
		sce:mapsTo p16
		sce:mapsTo p31
	]
	
	instance s5 : sce:RealWorldScenario [
		sce:hasName "s5"
		sce:hasCost 5
		sce:mapsTo p17
		sce:mapsTo p32
	]
	
	instance s6 : sce:RealWorldScenario [
		sce:hasName "s6"
		sce:hasCost 6
		sce:mapsTo p2
		sce:mapsTo p9
	]
	
	instance s7 : sce:RealWorldScenario [
		sce:hasName "s7"
		sce:hasCost 7
		sce:mapsTo p3
		sce:mapsTo p10
	]
	
	instance s8 : sce:RealWorldScenario [
		sce:hasName "s8"
		sce:hasCost 8
		sce:mapsTo p11
		sce:mapsTo p18
		sce:mapsTo p33
	]
	
	instance s9 : sce:RealWorldScenario [
		sce:hasName "s9"
		sce:hasCost 9
		sce:mapsTo p12
		sce:mapsTo p19
		sce:mapsTo p34
	]
	
	instance s10 : sce:RealWorldScenario [
		sce:hasName "s10"
		sce:hasCost 10
		sce:mapsTo p4
		sce:mapsTo p20
		sce:mapsTo p35
	]
	
	instance s11 : sce:RealWorldScenario [
		sce:hasName "s11"
		sce:hasCost 11
		sce:mapsTo p5
		sce:mapsTo p21
		sce:mapsTo p36
	]
	
	instance s12 : sce:RealWorldScenario [
		sce:hasName "s12"
		sce:hasCost 12
		sce:mapsTo p6
		sce:mapsTo p22
		sce:mapsTo p37
	]
	
	instance s13 : sce:RealWorldScenario [
		sce:hasName "s13"
		sce:hasCost 13
		sce:mapsTo p23
	]
	
	instance s14 : sce:RealWorldScenario [
		sce:hasName "s14"
		sce:hasCost 14
		sce:mapsTo p38
	]
	
	instance s15 : sce:RealWorldScenario [
		sce:hasName "s15"
		sce:hasCost 15
		sce:mapsTo p24
		sce:mapsTo p39
	]
	
	instance s16 : sce:RealWorldScenario [
		sce:hasName "s16"
		sce:hasCost 16
		sce:mapsTo p25
		sce:mapsTo p40
	]
	
	instance s17 : sce:RealWorldScenario [
		sce:hasName "s17"
		sce:hasCost 17
		sce:mapsTo p26
		sce:mapsTo p41
	]
	
	instance s18 : sce:RealWorldScenario [
		sce:hasName "s18"
		sce:hasCost 18
		sce:mapsTo p27
		sce:mapsTo p42
	]
	
	
	
	instance r1 : sce:Requirement [
		sce:hasName "r1"
		sce:hasID 1
		sce:hasReqDescription "System mass shall not exceed 1000 kg"
		sce:prescribes q1
		sce:hasTestVenue scale
		sce:hasTestScenario p1
	]
	
	instance r2 : sce:Requirement [
		sce:hasName "r2"
		sce:hasID 2
		sce:hasReqDescription "Braking distance from 30mph shall be under 40 m on dry surfaces"
		sce:prescribes q2
		sce:hasApplicableScenario s5
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r3 : sce:Requirement [
		sce:hasName "r3"
		sce:hasID 3
		sce:hasReqDescription "Braking distance from 30mph shall be under 60 m on non-dry surface"
		sce:prescribes q2
		sce:hasApplicableScenario s3
		sce:hasApplicableScenario s4
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s3
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r4 : sce:Requirement [
		sce:hasName "r4"
		sce:hasID 4
		sce:hasReqDescription "Cabin temperature shall remain above 16°C"
		sce:prescribes q3
		sce:hasSufficientScenario s7
		sce:hasSufficientScenario s10
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s17
		sce:hasSufficientScenario s18
		sce:hasTestVenue staticEnvChamber
	]
	
	instance r5 : sce:Requirement [
		sce:hasName "r5"
		sce:hasID 5
		sce:hasReqDescription "Cabin temperature shall remain below 19°C"
		sce:prescribes q3
		sce:hasSufficientScenario s6
		sce:hasSufficientScenario s10
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s17
		sce:hasSufficientScenario s18
		sce:hasTestVenue staticEnvChamber
	]
	
	instance r6 : sce:Requirement [
		sce:hasName "r6"
		sce:hasID 6
		sce:hasReqDescription "0–60mph acceleration shall be under 10 sec on dry flat surface with one occupant"
		sce:prescribes q4
		sce:hasApplicableScenario s5
		sce:hasApplicableScenario s11
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r7 : sce:Requirement [
		sce:hasName "r7"
		sce:hasID 7
		sce:hasReqDescription "0–60mph acceleration shall be under 15 sec on dry flat surface under maximum loading"
		sce:prescribes q4
		sce:hasApplicableScenario s5
		sce:hasApplicableScenario s12
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r8 : sce:Requirement [
		sce:hasName "r8"
		sce:hasID 8
		sce:hasReqDescription "0–30mph acceleration shall be under 15 sec on dry surface on a steep incline"
		sce:prescribes q4
		sce:hasApplicableScenario s5
		sce:hasApplicableScenario s11
		sce:hasApplicableScenario s14
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s14
		sce:hasSufficientScenario s18
		sce:hasTestVenue alpineTestTrack
	]
	
	instance r9 : sce:Requirement [
		sce:hasName "r9"
		sce:hasID 9
		sce:hasReqDescription "Minimum range on flat road shall be 300 km when occupied"
		sce:prescribes q5
		sce:hasApplicableScenario s11
		sce:hasApplicableScenario s12
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s3
		sce:hasSufficientScenario s4
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r10 : sce:Requirement [
		sce:hasName "r10"
		sce:hasID 10
		sce:hasReqDescription "Display brightness shall reach at least 500 nits in daylight"
		sce:prescribes q6
		sce:hasApplicableScenario s1
		sce:hasSufficientScenario s1
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s9
		sce:hasTestVenue staticEnvChamber
	]
	
	instance r11 : sce:Requirement [
		sce:hasName "r11"
		sce:hasID 11
		sce:hasReqDescription "Display brightness shall dim to under 200 nits in night time"
		sce:prescribes q6
		sce:hasApplicableScenario s2
		sce:hasSufficientScenario s2
		sce:hasTestVenue staticEnvChamber
	]
	
	instance r12 : sce:Requirement [
		sce:hasName "r12"
		sce:hasID 12
		sce:hasReqDescription "Lane Assist shall be accurate to within 0.1m"
		sce:prescribes q7
		sce:hasApplicableScenario s11
		sce:hasApplicableScenario s12
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s1
		sce:hasSufficientScenario s2
		sce:hasSufficientScenario s3
		sce:hasSufficientScenario s4
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s9
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s18
		sce:hasTestVenue carEnvironment
	]
	
	instance r13 : sce:Requirement [
		sce:hasName "r13"
		sce:hasID 13
		sce:hasReqDescription "GPS shall be accurate to 5m"
		sce:prescribes q8
		sce:hasApplicableScenario s15
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s9
		sce:hasSufficientScenario s15
		sce:hasSufficientScenario s17
		sce:hasSufficientScenario s18
		sce:hasTestVenue carEnvironment
	]
	
	instance r14 : sce:Requirement [
		sce:hasName "r14"
		sce:hasID 14
		sce:hasReqDescription "Top speed shall be 120mph with one occupant on a dry flat surface"
		sce:prescribes q9
		sce:hasApplicableScenario s5
		sce:hasApplicableScenario s11
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r15 : sce:Requirement [
		sce:hasName "r15"
		sce:hasID 15
		sce:hasReqDescription "Top speed shall be 100mph when fully loaded on a dry flat surface"
		sce:prescribes q9
		sce:hasApplicableScenario s5
		sce:hasApplicableScenario s12
		sce:hasApplicableScenario s13
		sce:hasApplicableScenario s18
		sce:hasSufficientScenario s5
		sce:hasSufficientScenario s8
		sce:hasSufficientScenario s12
		sce:hasSufficientScenario s13
		sce:hasSufficientScenario s18
		sce:hasTestVenue highSpeedTestTrack
	]
	
	instance r16 : sce:Requirement [
		sce:hasName "r16"
		sce:hasID 16
		sce:hasReqDescription "Headlights shall reach 20m at night in clear conditions"
		sce:prescribes q10
		sce:hasApplicableScenario s2
		sce:hasApplicableScenario s8
		sce:hasSufficientScenario s2
		sce:hasSufficientScenario s8
		sce:hasTestVenue carEnvironment
	]
	
	instance r17 : sce:Requirement [
		sce:hasName "r17"
		sce:hasID 17
		sce:hasReqDescription "Headlights shall reach 20m at night in foggy conditions"
		sce:prescribes q10
		sce:hasApplicableScenario s2
		sce:hasApplicableScenario s9
		sce:hasSufficientScenario s2
		sce:hasSufficientScenario s9
		sce:hasTestVenue carEnvironment
	]
	
	instance r18 : sce:Requirement [
		sce:hasName "r18"
		sce:hasID 18
		sce:hasReqDescription "Headlights shall dim automatically when visibility is good"
		sce:prescribes q10
		sce:hasApplicableScenario s1
		sce:hasApplicableScenario s8
		sce:hasSufficientScenario s1
		sce:hasSufficientScenario s8
		sce:hasTestVenue carEnvironment
	]
	
	instance r19 : sce:Requirement [
		sce:hasName "r19"
		sce:hasID 19
		sce:hasReqDescription "Emissions shall be less than 1g per km"
		sce:prescribes q11
		sce:hasSufficientScenario s6
		sce:hasSufficientScenario s7
		sce:hasSufficientScenario s10
		sce:hasSufficientScenario s11
		sce:hasSufficientScenario s12
		sce:hasTestVenue rollingRoad
	]
	
	
	
	instance scale : sce:ProxyEnvironment [
		sce:hasScenarioType scale_scales
	]
	
	instance rollingRoad : sce:ProxyEnvironment [
		sce:hasScenarioType rollingRoad_temp
		sce:hasScenarioType rollingRoad_occupancy
	]
	
	instance staticEnvChamber : sce:ProxyEnvironment [
		sce:hasScenarioType staticEnvChamber_lighting
		sce:hasScenarioType staticEnvChamber_temp
		sce:hasScenarioType staticEnvChamber_visibility
	]
	
	instance highSpeedTestTrack : sce:ProxyEnvironment [
		sce:hasScenarioType highSpeedTT_lighting
		sce:hasScenarioType highSpeedTT_surface
		sce:hasScenarioType highSpeedTT_visibility
		sce:hasScenarioType highSpeedTT_occupancy
		sce:hasScenarioType highSpeedTT_topography
		sce:hasScenarioType highSpeedTT_gps
		sce:hasScenarioType highSpeedTT_motion
	]
	
	instance alpineTestTrack : sce:ProxyEnvironment [
		sce:hasScenarioType alpineTT_lighting
		sce:hasScenarioType alpineTT_surface
		sce:hasScenarioType alpineTT_visibility
		sce:hasScenarioType alpineTT_occupancy
		sce:hasScenarioType alpineTT_topography
		sce:hasScenarioType alpineTT_gps
		sce:hasScenarioType alpineTT_motion
	]
	
	
	
	instance scale_scales : sce:ProxyScenarioType [
		sce:hasPossibleScenario p1
	]
	
	instance rollingRoad_temp : sce:ProxyScenarioType [
		sce:hasPossibleScenario p2
		sce:hasPossibleScenario p3
	]
	
	instance rollingRoad_occupancy : sce:ProxyScenarioType [
		sce:hasPossibleScenario p4
		sce:hasPossibleScenario p5
		sce:hasPossibleScenario p6
	]
	
	instance staticEnvChamber_lighting : sce:ProxyScenarioType [
		sce:hasPossibleScenario p7
		sce:hasPossibleScenario p8
	]
	
	instance staticEnvChamber_temp : sce:ProxyScenarioType [
		sce:hasPossibleScenario p9
		sce:hasPossibleScenario p10
	]
	
	instance staticEnvChamber_visibility : sce:ProxyScenarioType [
		sce:hasPossibleScenario p11
		sce:hasPossibleScenario p12
	]
	
	instance highSpeedTT_lighting : sce:ProxyScenarioType [
		sce:hasPossibleScenario p13
		sce:hasPossibleScenario p14
	]
	
	instance highSpeedTT_surface : sce:ProxyScenarioType [
		sce:hasPossibleScenario p15
		sce:hasPossibleScenario p16
		sce:hasPossibleScenario p17
	]
	
	instance highSpeedTT_visibility : sce:ProxyScenarioType [
		sce:hasPossibleScenario p18
		sce:hasPossibleScenario p19
	]
	
	instance highSpeedTT_occupancy : sce:ProxyScenarioType [
		sce:hasPossibleScenario p20
		sce:hasPossibleScenario p21
		sce:hasPossibleScenario p22
	]
	
	instance highSpeedTT_topography : sce:ProxyScenarioType [
		sce:hasPossibleScenario p23
	]
	
	instance highSpeedTT_gps : sce:ProxyScenarioType [
		sce:hasPossibleScenario p24
		sce:hasPossibleScenario p25
	]
	
	instance highSpeedTT_motion : sce:ProxyScenarioType [
		sce:hasPossibleScenario p26
		sce:hasPossibleScenario p27
	]
	
	instance alpineTT_lighting : sce:ProxyScenarioType [
		sce:hasPossibleScenario p28
		sce:hasPossibleScenario p29
	]
	
	instance alpineTT_surface : sce:ProxyScenarioType [
		sce:hasPossibleScenario p30
		sce:hasPossibleScenario p31
		sce:hasPossibleScenario p32
	]
	
	instance alpineTT_visibility : sce:ProxyScenarioType [
		sce:hasPossibleScenario p33
		sce:hasPossibleScenario p34
	]
	
	instance alpineTT_occupancy : sce:ProxyScenarioType [
		sce:hasPossibleScenario p35
		sce:hasPossibleScenario p36
		sce:hasPossibleScenario p37
	]
	
	instance alpineTT_topography : sce:ProxyScenarioType [
		sce:hasPossibleScenario p38
	]
	
	instance alpineTT_gps : sce:ProxyScenarioType [
		sce:hasPossibleScenario p39
		sce:hasPossibleScenario p40
	]
	
	instance alpineTT_motion : sce:ProxyScenarioType [
		sce:hasPossibleScenario p41
		sce:hasPossibleScenario p42
	]
	
	
	
    instance p1 : sce:ProxyScenario [
		sce:hasName "p1"
        sce:hasCost 1
    ]

    instance p2 : sce:ProxyScenario [
		sce:hasName "p2"
        sce:hasCost 2
    ]

    instance p3 : sce:ProxyScenario [
		sce:hasName "p3"
        sce:hasCost 3
    ]

    instance p4 : sce:ProxyScenario [
		sce:hasName "p4"
        sce:hasCost 4
    ]

    instance p5 : sce:ProxyScenario [
		sce:hasName "p5"
        sce:hasCost 5
    ]

    instance p6 : sce:ProxyScenario [
		sce:hasName "p6"
        sce:hasCost 6
    ]

    instance p7 : sce:ProxyScenario [
		sce:hasName "p7"
        sce:hasCost 7
    ]

    instance p8 : sce:ProxyScenario [
		sce:hasName "p8"
        sce:hasCost 8
    ]

    instance p9 : sce:ProxyScenario [
		sce:hasName "p9"
        sce:hasCost 9
    ]

    instance p10 : sce:ProxyScenario [
		sce:hasName "p10"
        sce:hasCost 10
    ]

    instance p11 : sce:ProxyScenario [
		sce:hasName "p11"
        sce:hasCost 11
    ]

    instance p12 : sce:ProxyScenario [
		sce:hasName "p12"
        sce:hasCost 12
    ]

    instance p13 : sce:ProxyScenario [
		sce:hasName "p13"
        sce:hasCost 13
    ]

    instance p14 : sce:ProxyScenario [
		sce:hasName "p14"
        sce:hasCost 14
    ]

    instance p15 : sce:ProxyScenario [
		sce:hasName "p15"
        sce:hasCost 15
    ]

    instance p16 : sce:ProxyScenario [
		sce:hasName "p16"
        sce:hasCost 16
    ]

    instance p17 : sce:ProxyScenario [
		sce:hasName "p17"
        sce:hasCost 17
    ]

    instance p18 : sce:ProxyScenario [
		sce:hasName "p18"
        sce:hasCost 18
    ]

    instance p19 : sce:ProxyScenario [
		sce:hasName "p19"
        sce:hasCost 19
    ]

    instance p20 : sce:ProxyScenario [
		sce:hasName "p20"
        sce:hasCost 20
    ]

    instance p21 : sce:ProxyScenario [
		sce:hasName "p21"
        sce:hasCost 21
    ]

    instance p22 : sce:ProxyScenario [
		sce:hasName "p22"
        sce:hasCost 22
    ]

    instance p23 : sce:ProxyScenario [
		sce:hasName "p23"
        sce:hasCost 23
    ]

    instance p24 : sce:ProxyScenario [
		sce:hasName "p24"
        sce:hasCost 24
    ]

    instance p25 : sce:ProxyScenario [
		sce:hasName "p25"
        sce:hasCost 25
    ]

    instance p26 : sce:ProxyScenario [
		sce:hasName "p26"
        sce:hasCost 26
    ]

    instance p27 : sce:ProxyScenario [
		sce:hasName "p27"
        sce:hasCost 27
    ]

    instance p28 : sce:ProxyScenario [
		sce:hasName "p28"
        sce:hasCost 28
    ]

    instance p29 : sce:ProxyScenario [
		sce:hasName "p29"
        sce:hasCost 29
    ]

    instance p30 : sce:ProxyScenario [
		sce:hasName "p30"
        sce:hasCost 30
    ]

    instance p31 : sce:ProxyScenario [
		sce:hasName "p31"
        sce:hasCost 31
    ]

    instance p32 : sce:ProxyScenario [
		sce:hasName "p32"
        sce:hasCost 32
    ]

    instance p33 : sce:ProxyScenario [
		sce:hasName "p33"
        sce:hasCost 33
    ]

    instance p34 : sce:ProxyScenario [
		sce:hasName "p34"
        sce:hasCost 34
    ]

    instance p35 : sce:ProxyScenario [
		sce:hasName "p35"
        sce:hasCost 35
    ]

    instance p36 : sce:ProxyScenario [
		sce:hasName "p36"
        sce:hasCost 36
    ]

    instance p37 : sce:ProxyScenario [
		sce:hasName "p37"
        sce:hasCost 37
    ]

    instance p38 : sce:ProxyScenario [
		sce:hasName "p38"
        sce:hasCost 38
    ]

    instance p39 : sce:ProxyScenario [
		sce:hasName "p39"
        sce:hasCost 39
    ]

    instance p40 : sce:ProxyScenario [
		sce:hasName "p40"
        sce:hasCost 40
    ]

    instance p41 : sce:ProxyScenario [
		sce:hasName "p41"
        sce:hasCost 41
    ]

    instance p42 : sce:ProxyScenario [
		sce:hasName "p42"
        sce:hasCost 42
    ]

	
	
	
	
}